{
  "name": "@oclkadev/node-starter",
  "version": "0.1.0",
  "description": "Fast TS starter for Node.js libraries and CLI tools.",
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "NODE_ENV=development tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint '**/*.md' --fix --ignore node_modules --ignore dist",
    "check:all": "pnpm check:fast && pnpm check:spell && pnpm lint:md && pnpm check:secrets && pnpm build  && pnpm check:size && pnpm check:build && true",
    "check:fast": "pnpm check:types && pnpm lint:fix && pnpm knip && true",
    "check:secrets": "gitleaks protect --staged --verbose",
    "check:types": "tsc --noEmit",
    "check:spell": "cspell '**/*.{ts,md,json,yml,yaml}' --no-progress --gitignore",
    "check:build": "publint && attw --pack",
    "check:size": "size-limit",
    "format": "prettier --write .",
    "knip": "knip --config knip.config.mjs"
  },
  "author": {
    "name": "oclkadev",
    "email": "hello@oclka.dev",
    "url": "https://oclka.dev"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "starter",
    "template",
    "boilerplate",
    "scaffold",
    "library",
    "cli",
    "cli-app",
    "esm",
    "cjs",
    "tsup",
    "pnpm",
    "command-line",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oclkadev/node-starter.git"
  },
  "bugs": {
    "url": "https://github.com/oclkadev/node-starter/issues"
  },
  "homepage": "https://github.com/oclkadev/node-starter#readme",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "docs"
  ],
  "bin": {
    "node-starter": "./dist/index.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@size-limit/preset-small-lib": "^13.0.3",
    "@types/node": "^26.1.2",
    "cspell": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-unicorn": "^73.0.0",
    "gitleaks": "^1.0.0",
    "globals": "^17.9.0",
    "knip": "^6.32.0",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "size-limit": "^13.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.9",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false
}
